In [21]:
import pandas as pd
from datetime import datetime

In [23]:
df=pd.read_csv('odi_Batting_Card.csv')

In [25]:
df

,Match ID,innings,team,batsman,runs,balls,fours,sixes,strikeRate,isOut,wicketType,fielders,bowler
0,64381,1,Sri Lanka,1810.0,5.0,17.0,0.0,0.0,29.41,True,lbw,NaN,NaN
1,64357,1,Pakistan,1981.0,35.0,48.0,2.0,0.0,72.91,True,caught,['1977'],NaN
2,65455,1,Australia,1922.0,16.0,30.0,1.0,0.0,53.33,True,caught,['1945'],NaN
3,64381,1,Sri Lanka,1987.0,6.0,46.0,0.0,0.0,13.04,True,caught,['1980'],NaN
4,64357,1,Pakistan,1750.0,114.0,123.0,14.0,0.0,92.68,True,run out,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103220,1421073,2,Canada,106864.0,20.0,29.0,2.0,0.0,68.96,False,not out,['-'],NaN
103221,1421073,2,Canada,95122.0,NaN,NaN,NaN,NaN,NaN,False,DNB,NaN,NaN
103222,1421073,2,Canada,58923.0,NaN,NaN,NaN,NaN,NaN,False,DNB,NaN,NaN
103223,1421073,2,Canada,57366.0,NaN,NaN,NaN,NaN,NaN,False,DNB,NaN,NaN
103224,1421073,2,Canada,102673.0,NaN,NaN,NaN,NaN,NaN,False,DNB,NaN,NaN

In [27]:
df.head()

,Match ID,innings,team,batsman,runs,balls,fours,sixes,strikeRate,isOut,wicketType,fielders,bowler
0,64381,1,Sri Lanka,1810.0,5.0,17.0,0.0,0.0,29.41,True,lbw,NaN,NaN
1,64357,1,Pakistan,1981.0,35.0,48.0,2.0,0.0,72.91,True,caught,['1977'],NaN
2,65455,1,Australia,1922.0,16.0,30.0,1.0,0.0,53.33,True,caught,['1945'],NaN
3,64381,1,Sri Lanka,1987.0,6.0,46.0,0.0,0.0,13.04,True,caught,['1980'],NaN
4,64357,1,Pakistan,1750.0,114.0,123.0,14.0,0.0,92.68,True,run out,NaN,NaN

In [29]:
df.dtypes

Match ID        int64
innings         int64
team           object
batsman       float64
runs          float64
balls         float64
fours         float64
sixes         float64
strikeRate    float64
isOut          object
wicketType     object
fielders       object
bowler        float64
dtype: object

In [35]:
from datetime import datetime

# Convert the date column to datetime
df['date'] = pd.to_datetime(df['date'])

# Define the year range
start_year = 2018
end_year = 2024

# Filter the data
filtered_df = df[(df['date'].dt.year >= start_year) & (df['date'].dt.year <= end_year)]

# Display the filtered data
print(filtered_df)

KeyError: 'date'